

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.4. Konkordanser &#8212; DH-lab dokumenter</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/2.1.Konkordans';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.5. Kollokasjoner" href="2.2.Kollokasjoner.html" />
    <link rel="prev" title="1.3. Korpus" href="2.0.Bygg_korpus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/DHlab_logo_web_en_black.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/DHlab_logo_web_en_black.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    DHLAB
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography/bibliography.html">Bibliografi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kodeeksempler–Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorial.html">1. Læringseksempler</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.0.Oppstart.html">1.2. Oppstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.Bygg_korpus.html">1.3. Korpus</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.4. Konkordanser</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.Kollokasjoner.html">1.5. Kollokasjoner</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.Frekvenslister.html">1.6. Frekvenslister</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.S%C3%B8k_i_aviser.html">1.7. Søk i aviser</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.n-gram_og_galakser.html">1.8. N-gram og galakser</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.sammenlign_metadata.html">1.9. Sammenlign metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.ner_og_pos.html">1.10. NER og POS med Spacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.ordparadigmer.html">1.11. Ordparadigmer med wordbank</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.dispersion.html">1.12. Ordfordeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.0.experiment.html">1.13. Eksperimentelle tjenester</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cookbook.html">2. Kokebøker</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/4.0.sentiment_analysis_timeseries.html">2.1. Sentimentanalyse i aviskorpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/4.1.topic_modelling_with_LDA.html">2.2. Topic modelling med gensim og dhlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/4.2.natbib_query.html">2.3. Søk Nasjonalbibliografiens metadata med dhlab</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demoer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dhlab_class_demo.html">dhlab class demo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/NationalLibraryOfNorway/digital_tekstanalyse/main?urlpath=tree/tutorial/2.1.Konkordans.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://hub.sprakbanken.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/NationalLibraryOfNorway/digital_tekstanalyse&urlpath=tree/digital_tekstanalyse/tutorial/2.1.Konkordans.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/NationalLibraryOfNorway/digital_tekstanalyse/blob/main/tutorial/2.1.Konkordans.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NationalLibraryOfNorway/digital_tekstanalyse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NationalLibraryOfNorway/digital_tekstanalyse/issues/new?title=Issue%20on%20page%20%2Ftutorial/2.1.Konkordans.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/2.1.Konkordans.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Konkordanser</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konkordans-med-og-uten-korpus">1.4.1. Konkordans med og uten korpus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konkordans-fra-aviser">1.4.1.1. Konkordans fra aviser</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-konkordans-fra-boker">1.4.1.2. Fri konkordans fra bøker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konkordans-med-stort-definert-korpus">1.4.1.3. Konkordans med stort definert korpus</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><img alt="resources/images/dhlab-logo-nb.png" src="../_images/dhlab-logo-nb.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="konkordanser">
<h1><span class="section-number">1.4. </span>Konkordanser<a class="headerlink" href="#konkordanser" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dhlab</span> <span class="k">as</span> <span class="nn">dh</span>
</pre></div>
</div>
</div>
</div>
<section id="konkordans-med-og-uten-korpus">
<h2><span class="section-number">1.4.1. </span>Konkordans med og uten korpus<a class="headerlink" href="#konkordans-med-og-uten-korpus" title="Permalink to this heading">#</a></h2>
<p>For å sjekke konkordanser i bøker og aviser benyttes kommandoen <code class="docutils literal notranslate"><span class="pre">concordance()</span></code></p>
<section id="konkordans-fra-aviser">
<h3><span class="section-number">1.4.1.1. </span>Konkordans fra aviser<a class="headerlink" href="#konkordans-fra-aviser" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Bygg aviskorpus med aviser som begynner med &#39;stavanger&#39; utgitt fra 1960</span>
<span class="n">aviskorpus</span> <span class="o">=</span> <span class="n">dh</span><span class="o">.</span><span class="n">Corpus</span><span class="p">(</span><span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;digavis&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;stavanger*&quot;</span><span class="p">,</span> <span class="n">from_year</span><span class="o">=</span><span class="mi">1960</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Finn konkordanser i korpus</span>
<span class="c1"># Vis med .show()</span>
<span class="n">dh</span><span class="o">.</span><span class="n">Concordance</span><span class="p">(</span><span class="n">corpus</span><span class="o">=</span><span class="n">aviskorpus</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;demokrati&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_724be">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_724be_level0_col0" class="col_heading level0 col0" >link</th>
      <th id="T_724be_level0_col1" class="col_heading level0 col1" >concordance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_724be_level0_row0" class="row_heading level0 row0" >6</th>
      <td id="T_724be_row0_col0" class="data row0 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19760918_84_217_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19760918_84_217_1</a></td>
      <td id="T_724be_row0_col1" class="data row0 col1" >... u med <b>demokrati</b> a gjore . Tvert om er det apen forakt for dem som liar lidd ildner og kjempet... </td>
    </tr>
    <tr>
      <th id="T_724be_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_724be_row1_col0" class="data row1 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1</a></td>
      <td id="T_724be_row1_col1" class="data row1 col1" >... Det er <b>demokrati</b> » . Her gjør Viste seg til talsmann for en meget misforstått form for <b>demokrati</b> , nemlig flertallsstyre... </td>
    </tr>
    <tr>
      <th id="T_724be_level0_row2" class="row_heading level0 row2" >0</th>
      <td id="T_724be_row2_col0" class="data row2 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1</a></td>
      <td id="T_724be_row2_col1" class="data row2 col1" >Om <b>demokrati</b></td>
    </tr>
    <tr>
      <th id="T_724be_level0_row3" class="row_heading level0 row3" >5</th>
      <td id="T_724be_row3_col0" class="data row3 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19760918_84_217_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19760918_84_217_1</a></td>
      <td id="T_724be_row3_col1" class="data row3 col1" >... Det ble fristat fra engelsk overhøyhet i 1966 og er et <b>demokrati</b> med fire partier . Det er ennå et... </td>
    </tr>
    <tr>
      <th id="T_724be_level0_row4" class="row_heading level0 row4" >11</th>
      <td id="T_724be_row4_col0" class="data row4 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19990208_107_32_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19990208_107_32_1</a></td>
      <td id="T_724be_row4_col1" class="data row4 col1" >... januar at « Det er et paradoks at ( manglende ) <b>demokrati</b> har blitt brukt som argument mot norsk medlemskap i... </td>
    </tr>
    <tr>
      <th id="T_724be_level0_row5" class="row_heading level0 row5" >12</th>
      <td id="T_724be_row5_col0" class="data row5 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_20000629_108_141_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_20000629_108_141_1</a></td>
      <td id="T_724be_row5_col1" class="data row5 col1" >... Nå leder partiet på meningsmålingene etter et tiår med <b>demokrati</b> og korrupsjonsskandalen ( Foto : Reuters )</td>
    </tr>
    <tr>
      <th id="T_724be_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_724be_row6_col0" class="data row6 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19760918_84_217_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19760918_84_217_1</a></td>
      <td id="T_724be_row6_col1" class="data row6 col1" >... Vi har tross alt <b>demokrati</b> og politisk frihet i Norge og vil ikke bli pfltvunget standpunkt og syn til de... </td>
    </tr>
    <tr>
      <th id="T_724be_level0_row7" class="row_heading level0 row7" >1</th>
      <td id="T_724be_row7_col0" class="data row7 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1</a></td>
      <td id="T_724be_row7_col1" class="data row7 col1" >... er der to innlegg som behandler spørsmålet om <b>demokrati</b> , eller er inne på dette spørsmålet .</td>
    </tr>
    <tr>
      <th id="T_724be_level0_row8" class="row_heading level0 row8" >10</th>
      <td id="T_724be_row8_col0" class="data row8 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19900823_98_193_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19900823_98_193_1</a></td>
      <td id="T_724be_row8_col1" class="data row8 col1" >... og som de fremste forkjempere for inennes kerettigheter og <b>demokrati</b> Spes ) elt nar avstanden til problemene er rimelig stor... </td>
    </tr>
    <tr>
      <th id="T_724be_level0_row9" class="row_heading level0 row9" >3</th>
      <td id="T_724be_row9_col0" class="data row9 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19660409_74_82_1</a></td>
      <td id="T_724be_row9_col1" class="data row9 col1" >... Dessuten vil de få mer interesse for styre og stell , og dermed en opplæring i praktisk <b>demokrati</b> .</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alternavtivt kan man finne konkordanser direkte fra et Corpus objekt via `.conc` </span>

<span class="n">dh</span><span class="o">.</span><span class="n">Corpus</span><span class="p">(</span><span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;digavis&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;stavanger*&quot;</span><span class="p">,</span> <span class="n">from_year</span><span class="o">=</span><span class="mi">1960</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">conc</span><span class="p">(</span><span class="s2">&quot;demokrati&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_afdb2">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_afdb2_level0_col0" class="col_heading level0 col0" >link</th>
      <th id="T_afdb2_level0_col1" class="col_heading level0 col1" >concordance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_afdb2_level0_row0" class="row_heading level0 row0" >3</th>
      <td id="T_afdb2_row0_col0" class="data row0 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19860227_94_49_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19860227_94_49_1</a></td>
      <td id="T_afdb2_row0_col1" class="data row0 col1" >Mens presidenten har snakket om <b>demokrati</b> og oppfordret egypterne til å vise ansvar for nasjonens skjebne , blir viktige avgjørelser... </td>
    </tr>
    <tr>
      <th id="T_afdb2_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_afdb2_row1_col0" class="data row1 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_20140828_122_198_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_20140828_122_198_1</a></td>
      <td id="T_afdb2_row1_col1" class="data row1 col1" >Åpenhet om maktutøvelsen er grunnleggende i et <b>demokrati</b> . I ytterste konsekvens vil mangel på åpenhet kunne medføre maktmisbruk og... </td>
    </tr>
    <tr>
      <th id="T_afdb2_level0_row2" class="row_heading level0 row2" >4</th>
      <td id="T_afdb2_row2_col0" class="data row2 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19890213_97_37_2'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19890213_97_37_2</a></td>
      <td id="T_afdb2_row2_col1" class="data row2 col1" >... Borten har spesielt vært opptatt av mangelen på <b>demokrati</b> i EF-systemet .</td>
    </tr>
    <tr>
      <th id="T_afdb2_level0_row3" class="row_heading level0 row3" >5</th>
      <td id="T_afdb2_row3_col0" class="data row3 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19890213_97_37_2'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19890213_97_37_2</a></td>
      <td id="T_afdb2_row3_col1" class="data row3 col1" >Partisjef Karoly Gross beveger Ungarn mot et reelt <b>demokrati</b> med beslutningen lørdag om å innføre flerpartisystem ( Tegning : Lurie... </td>
    </tr>
    <tr>
      <th id="T_afdb2_level0_row4" class="row_heading level0 row4" >0</th>
      <td id="T_afdb2_row4_col0" class="data row4 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_20110305_119_54_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_20110305_119_54_1</a></td>
      <td id="T_afdb2_row4_col1" class="data row4 col1" >... dem i den nasjonen som liker å framstille seg selv som verdens fremste <b>demokrati</b> ? Det har med NRK-lisensen å</td>
    </tr>
    <tr>
      <th id="T_afdb2_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_afdb2_row5_col0" class="data row5 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19890213_97_37_2'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19890213_97_37_2</a></td>
      <td id="T_afdb2_row5_col1" class="data row5 col1" >men ogsft det norske folk og det norske <b>demokrati</b> . Siden silke uttalelser direkte påvirker klimaet mellom Norge og Israel... </td>
    </tr>
    <tr>
      <th id="T_afdb2_level0_row6" class="row_heading level0 row6" >2</th>
      <td id="T_afdb2_row6_col0" class="data row6 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19851204_93_281_1'>URN:NBN:no-nb_digavis_stavangeraftenblad_null_null_19851204_93_281_1</a></td>
      <td id="T_afdb2_row6_col1" class="data row6 col1" >... der han står sentralt når det gjelder å trampe <b>demokrati</b> og menneskerettigheter under fot . Likevel : Dette forhold kan... </td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="fri-konkordans-fra-boker">
<h3><span class="section-number">1.4.1.2. </span>Fri konkordans fra bøker<a class="headerlink" href="#fri-konkordans-fra-boker" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bygg korpus med bøker som nevner &quot;Vinskibelighed&quot; mellom 1600 og 1850</span>
<span class="n">bokkorpus</span> <span class="o">=</span> <span class="n">dh</span><span class="o">.</span><span class="n">Corpus</span><span class="p">(</span><span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;digibok&quot;</span><span class="p">,</span> <span class="n">fulltext</span><span class="o">=</span><span class="s2">&quot;Vinskibelighed&quot;</span><span class="p">,</span> <span class="n">from_year</span><span class="o">=</span><span class="mi">1600</span><span class="p">,</span> <span class="n">to_year</span><span class="o">=</span><span class="mi">1850</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Finn konkordanser from &#39;Vinskibelighet&#39;. Vis med &#39;.show()&#39;</span>
<span class="n">dh</span><span class="o">.</span><span class="n">Concordance</span><span class="p">(</span><span class="n">corpus</span><span class="o">=</span><span class="n">bokkorpus</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;Vinskibelighed&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_66ea0">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_66ea0_level0_col0" class="col_heading level0 col0" >link</th>
      <th id="T_66ea0_level0_col1" class="col_heading level0 col1" >concordance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_66ea0_level0_row0" class="row_heading level0 row0" >16</th>
      <td id="T_66ea0_row0_col0" class="data row0 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2008040410001'>URN:NBN:no-nb_digibok_2008040410001</a></td>
      <td id="T_66ea0_row0_col1" class="data row0 col1" >... først , at Flid og <b>Vinskibelighed</b> vilde savne de vigtigste Opmun-</td>
    </tr>
    <tr>
      <th id="T_66ea0_level0_row1" class="row_heading level0 row1" >11</th>
      <td id="T_66ea0_row1_col0" class="data row1 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2007081003009'>URN:NBN:no-nb_digibok_2007081003009</a></td>
      <td id="T_66ea0_row1_col1" class="data row1 col1" >Idog , adi . vinskibelig . koghet , f . <b>Vinskibelighed</b> . kw</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="konkordans-med-stort-definert-korpus">
<h3><span class="section-number">1.4.1.3. </span>Konkordans med stort definert korpus<a class="headerlink" href="#konkordans-med-stort-definert-korpus" title="Permalink to this heading">#</a></h3>
<p>Her bygger vi først et korpus. Se eksempelfil om <a class="reference external" href="https://nbviewer.jupyter.org/github/DH-LAB-NB/DHLAB/blob/master/1_Bygg_korpus.ipynb">Korpusbygging</a> for ulike måter å definere korpus.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">korpus</span> <span class="o">=</span> <span class="n">dh</span><span class="o">.</span><span class="n">Corpus</span><span class="p">(</span><span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;digibok&quot;</span><span class="p">,</span> <span class="n">fulltext</span><span class="o">=</span><span class="s1">&#39;kvinner&#39;</span><span class="p">,</span> <span class="n">ddk</span><span class="o">=</span><span class="s2">&quot;33*&quot;</span><span class="p">,</span> <span class="n">from_year</span><span class="o">=</span><span class="mi">1960</span><span class="p">,</span> <span class="n">to_year</span><span class="o">=</span><span class="mi">1970</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Undersøk lengden på korpuset med <code class="docutils literal notranslate"><span class="pre">.size</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">korpus</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>331
</pre></div>
</div>
</div>
</div>
<p>Vi kan dra ut et delkorpus for søkeformål med <code class="docutils literal notranslate"><span class="pre">.sample()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">korpus</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dhlabid</th>
      <th>urn</th>
      <th>title</th>
      <th>authors</th>
      <th>oaiid</th>
      <th>sesamid</th>
      <th>isbn10</th>
      <th>city</th>
      <th>timestamp</th>
      <th>year</th>
      <th>publisher</th>
      <th>langs</th>
      <th>subjects</th>
      <th>ddc</th>
      <th>genres</th>
      <th>literaryform</th>
      <th>doctype</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>273</th>
      <td>100333324</td>
      <td>URN:NBN:no-nb_digibok_2017051548151</td>
      <td>Fra urskog til moderne samfunn : forbrukersamv...</td>
      <td>Røhne , Christoffer</td>
      <td>oai:nb.bibsys.no:990108357764702202</td>
      <td>2ae38d381727ac34c987a82deae09372</td>
      <td></td>
      <td></td>
      <td>19660101</td>
      <td>1966</td>
      <td></td>
      <td>nob</td>
      <td></td>
      <td>334</td>
      <td></td>
      <td>Faglitteratur</td>
      <td>digibok</td>
    </tr>
    <tr>
      <th>189</th>
      <td>100520639</td>
      <td>URN:NBN:no-nb_digibok_2007052201042</td>
      <td>Norges økonomi etter krigen = : The Norwegian ...</td>
      <td>Aukrust , Odd</td>
      <td>oai:nb.bibsys.no:998121331294702202</td>
      <td>3b30b3306c3146f48d035e79d9243e2a</td>
      <td></td>
      <td>Oslo</td>
      <td>19650101</td>
      <td>1965</td>
      <td>Aschehoug</td>
      <td>nob</td>
      <td>juss/økonomi / norge / økonomi / historie / so...</td>
      <td>336.481</td>
      <td></td>
      <td>Faglitteratur</td>
      <td>digibok</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Konkordans fra sample</span>
<span class="n">dh</span><span class="o">.</span><span class="n">Concordance</span><span class="p">(</span><span class="n">corpus</span><span class="o">=</span><span class="n">korpus</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;barn&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_1d067">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1d067_level0_col0" class="col_heading level0 col0" >link</th>
      <th id="T_1d067_level0_col1" class="col_heading level0 col1" >concordance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1d067_level0_row0" class="row_heading level0 row0" >276</th>
      <td id="T_1d067_row0_col0" class="data row0 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2007051600001'>URN:NBN:no-nb_digibok_2007051600001</a></td>
      <td id="T_1d067_row0_col1" class="data row0 col1" >... Driver opplysningsvirksomhet blant foreldre , lærere og <b>barn</b> om tannråtens årsaksforhold og forebygging .</td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row1" class="row_heading level0 row1" >310</th>
      <td id="T_1d067_row1_col0" class="data row1 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2016090708247'>URN:NBN:no-nb_digibok_2016090708247</a></td>
      <td id="T_1d067_row1_col1" class="data row1 col1" >... Disse midlertidige stønader har form av hjelpestønad beregnet på å betale for omsorg for <b>barn</b> mens moren er i arbeid... </td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row2" class="row_heading level0 row2" >219</th>
      <td id="T_1d067_row2_col0" class="data row2 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2015030906010'>URN:NBN:no-nb_digibok_2015030906010</a></td>
      <td id="T_1d067_row2_col1" class="data row2 col1" >... Videre regntøy for både voksne og <b>barn</b> i plastbelagte tekstiler . Disse artikler er sterkt efterspurt , og det er... </td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row3" class="row_heading level0 row3" >165</th>
      <td id="T_1d067_row3_col0" class="data row3 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2017030808162'>URN:NBN:no-nb_digibok_2017030808162</a></td>
      <td id="T_1d067_row3_col1" class="data row3 col1" >... 50,00 — I tillegg for hvert <b>barn</b> . 5,00 — Halvtbetalende medl . uten forsørgelsesbyrde . « 25,00 - Hvis de forsørger arbeidsufør... </td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row4" class="row_heading level0 row4" >195</th>
      <td id="T_1d067_row4_col0" class="data row4 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2007051401059'>URN:NBN:no-nb_digibok_2007051401059</a></td>
      <td id="T_1d067_row4_col1" class="data row4 col1" >... De hadde dannet en klubb med det mål å yte hjelp til foreldreløse <b>barn</b> . Nå var de kommet så... </td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row5" class="row_heading level0 row5" >235</th>
      <td id="T_1d067_row5_col0" class="data row5 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2015102708066'>URN:NBN:no-nb_digibok_2015102708066</a></td>
      <td id="T_1d067_row5_col1" class="data row5 col1" >... Når og sålenge en enke som er pensjonert efter § 8 , har <b>barn</b> under 16 år å forsørge , oppe-</td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row6" class="row_heading level0 row6" >138</th>
      <td id="T_1d067_row6_col0" class="data row6 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2007041701019'>URN:NBN:no-nb_digibok_2007041701019</a></td>
      <td id="T_1d067_row6_col1" class="data row6 col1" >Det var lolk lra alle slags vrker som meldte seg til emigrasjon , llere nådde bade kone og <b>barn</b> som... </td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row7" class="row_heading level0 row7" >100</th>
      <td id="T_1d067_row7_col0" class="data row7 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2012061808096'>URN:NBN:no-nb_digibok_2012061808096</a></td>
      <td id="T_1d067_row7_col1" class="data row7 col1" >... De hadde 12 <b>barn</b> , hvorav de 6 levde opp .</td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row8" class="row_heading level0 row8" >169</th>
      <td id="T_1d067_row8_col0" class="data row8 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2007050804031'>URN:NBN:no-nb_digibok_2007050804031</a></td>
      <td id="T_1d067_row8_col1" class="data row8 col1" >ikke reagere på en eller annen måte overfor liknende fremtidsutsikter for seg selv og for de av sine <b>barn</b> som... </td>
    </tr>
    <tr>
      <th id="T_1d067_level0_row9" class="row_heading level0 row9" >317</th>
      <td id="T_1d067_row9_col0" class="data row9 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2016090708247'>URN:NBN:no-nb_digibok_2016090708247</a></td>
      <td id="T_1d067_row9_col1" class="data row9 col1" ><b>Barn</b> av enker eller enkemenn får barnepensjon fra folketrygden uavhengig av de ytelser foreldrene får .</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Flere ord eller ordformer kan søkes etter på en gang. Bruk ‘OR’ for å separerer ordene.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dh</span><span class="o">.</span><span class="n">Concordance</span><span class="p">(</span><span class="n">corpus</span><span class="o">=</span><span class="n">korpus</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s1">&#39;skole OR skolen OR Skole OR skule&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_7a774">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7a774_level0_col0" class="col_heading level0 col0" >link</th>
      <th id="T_7a774_level0_col1" class="col_heading level0 col1" >concordance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7a774_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_7a774_row0_col0" class="data row0 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2021083148017'>URN:NBN:no-nb_digibok_2021083148017</a></td>
      <td id="T_7a774_row0_col1" class="data row0 col1" >... å få foreldrene til å sende barna sine på <b>skole</b> dersom det ikke blir bygget skoler og boliger , om... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row1" class="row_heading level0 row1" >264</th>
      <td id="T_7a774_row1_col0" class="data row1 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2021052748504'>URN:NBN:no-nb_digibok_2021052748504</a></td>
      <td id="T_7a774_row1_col1" class="data row1 col1" >... Efterat forsikringsselskapene gjennom Forsikringsskolen har vist en større interesse for opplæring i faget kan man si at <b>skolen</b> i stigende... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row2" class="row_heading level0 row2" >1650</th>
      <td id="T_7a774_row2_col0" class="data row2 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2008051604100'>URN:NBN:no-nb_digibok_2008051604100</a></td>
      <td id="T_7a774_row2_col1" class="data row2 col1" >... Liv Skoltebakken reiste på <b>skole</b> og blev ansatt . Postens indtekt efter regulering i 1912 kr . 300. — pluss tillegg... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row3" class="row_heading level0 row3" >826</th>
      <td id="T_7a774_row3_col0" class="data row3 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2015082448027'>URN:NBN:no-nb_digibok_2015082448027</a></td>
      <td id="T_7a774_row3_col1" class="data row3 col1" >... Dessuten skal det fra norsk side stilles til rådighet en direktør for <b>skolen</b> , samt tre lærere . Alle andre... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row4" class="row_heading level0 row4" >637</th>
      <td id="T_7a774_row4_col0" class="data row4 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2014101406034'>URN:NBN:no-nb_digibok_2014101406034</a></td>
      <td id="T_7a774_row4_col1" class="data row4 col1" >... Veien vil i første rekke bli benyttet til transport til <b>skole</b> , lege , servicesentra , til sildebåtene som av... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row5" class="row_heading level0 row5" >973</th>
      <td id="T_7a774_row5_col0" class="data row5 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2007041701053'>URN:NBN:no-nb_digibok_2007041701053</a></td>
      <td id="T_7a774_row5_col1" class="data row5 col1" >... En av de mest ansette skoler i Bergen var jomfru Agathe Scholtz ' <b>skole</b> . <b>Skolen</b> ble opprettet i 1817 og... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row6" class="row_heading level0 row6" >1323</th>
      <td id="T_7a774_row6_col0" class="data row6 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2010070606009'>URN:NBN:no-nb_digibok_2010070606009</a></td>
      <td id="T_7a774_row6_col1" class="data row6 col1" >... Det var kostbart å eie hus , drive sykepleieformidling , dietkjøkken , <b>skole</b> og representasjon , og sykepleierskenes lønninger ga... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row7" class="row_heading level0 row7" >581</th>
      <td id="T_7a774_row7_col0" class="data row7 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2012091308000'>URN:NBN:no-nb_digibok_2012091308000</a></td>
      <td id="T_7a774_row7_col1" class="data row7 col1" >... hvert annet år å arrangere et organisasjonskurs på Landsorganisasjonens <b>skole</b> for medlemmer som har deltatt i studievirksomheten . De årene... </td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row8" class="row_heading level0 row8" >493</th>
      <td id="T_7a774_row8_col0" class="data row8 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2008052304020'>URN:NBN:no-nb_digibok_2008052304020</a></td>
      <td id="T_7a774_row8_col1" class="data row8 col1" >hjemstedsfylket . % Går på <b>skole</b> utenfor</td>
    </tr>
    <tr>
      <th id="T_7a774_level0_row9" class="row_heading level0 row9" >1287</th>
      <td id="T_7a774_row9_col0" class="data row9 col0" ><a target='_blank' href = 'https://urn.nb.no/URN:NBN:no-nb_digibok_2007051001055'>URN:NBN:no-nb_digibok_2007051001055</a></td>
      <td id="T_7a774_row9_col1" class="data row9 col1" >Denne innBtillinga til <b>skolen</b> kan van3keleggjere skonomiBke utvikling etter krigjeringa . Da bondeBsnene i / apan byrja a ga pa... </td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Tilbake til <a class="reference external" href="https://nbviewer.jupyter.org/github/DH-LAB-NB/DHLAB/blob/master/DHLAB_ved_Nasjonalbiblioteket.ipynb">DHLAB ved Nasjonalbiblioteket</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2.0.Bygg_korpus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.3. </span>Korpus</p>
      </div>
    </a>
    <a class="right-next"
       href="2.2.Kollokasjoner.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>Kollokasjoner</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konkordans-med-og-uten-korpus">1.4.1. Konkordans med og uten korpus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konkordans-fra-aviser">1.4.1.1. Konkordans fra aviser</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-konkordans-fra-boker">1.4.1.2. Fri konkordans fra bøker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konkordans-med-stort-definert-korpus">1.4.1.3. Konkordans med stort definert korpus</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nasjonalbiblioteket
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>