

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.8. N-gram og galakser &#8212; DH-lab dokumenter</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/2.5.n-gram_og_galakser';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.9. Sammenlign metadata" href="2.6.sammenlign_metadata.html" />
    <link rel="prev" title="1.7. Søk i aviser" href="2.4.S%C3%B8k_i_aviser.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/DHlab_logo_web_en_black.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/DHlab_logo_web_en_black.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    DHLAB
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bibliography/bibliography.html">Bibliografi</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kodeeksempler–Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../tutorial.html">1. Læringseksempler</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.0.Oppstart.html">1.2. Oppstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.Bygg_korpus.html">1.3. Korpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.Konkordans.html">1.4. Konkordanser</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.Kollokasjoner.html">1.5. Kollokasjoner</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.Frekvenslister.html">1.6. Frekvenslister</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.S%C3%B8k_i_aviser.html">1.7. Søk i aviser</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.8. N-gram og galakser</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.sammenlign_metadata.html">1.9. Sammenlign metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.ner_og_pos.html">1.10. NER og POS med Spacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.ordparadigmer.html">1.11. Ordparadigmer med wordbank</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.dispersion.html">1.12. Ordfordeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.0.experiment.html">1.13. Eksperimentelle tjenester</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cookbook.html">2. Kokebøker</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/4.0.sentiment_analysis_timeseries.html">2.1. Sentimentanalyse i aviskorpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/4.1.topic_modelling_with_LDA.html">2.2. Topic modelling med gensim og dhlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook/4.2.natbib_query.html">2.3. Søk Nasjonalbibliografiens metadata med dhlab</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demoer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dhlab_class_demo.html">dhlab class demo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/NationalLibraryOfNorway/digital_tekstanalyse/main?urlpath=tree/tutorial/2.5.n-gram_og_galakser.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://hub.sprakbanken.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/NationalLibraryOfNorway/digital_tekstanalyse&urlpath=tree/digital_tekstanalyse/tutorial/2.5.n-gram_og_galakser.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/NationalLibraryOfNorway/digital_tekstanalyse/blob/main/tutorial/2.5.n-gram_og_galakser.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NationalLibraryOfNorway/digital_tekstanalyse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NationalLibraryOfNorway/digital_tekstanalyse/issues/new?title=Issue%20on%20page%20%2Ftutorial/2.5.n-gram_og_galakser.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/2.5.n-gram_og_galakser.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>N-gram og galakser</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">1.8.1. Plotting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataramme">1.8.1.1. Dataramme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avis-n-gram">1.8.1.2. Avis N-gram</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-gram-med-jokertegn">1.8.2. N-gram med jokertegn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galakser">1.8.3. Galakser</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><img alt="resources/images/dhlab-logo-nb.png" src="../_images/dhlab-logo-nb.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="n-gram-og-galakser">
<h1><span class="section-number">1.8. </span>N-gram og galakser<a class="headerlink" href="#n-gram-og-galakser" title="Permalink to this heading">#</a></h1>
<p>Data kan hentes ut fra <a class="reference external" href="https://www.nb.no/sp_tjenester/beta/ngram_1/trends#ngram/query?terms=demokrati%2C+diktatur&amp;lang=all&amp;case_sens=0&amp;freq=rel&amp;corpus=bok">NB N-gram</a> ved hjelp av klassen <code class="docutils literal notranslate"><span class="pre">Ngram</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Ngram</span></code> tar følgende parametre:</p>
<p><code class="docutils literal notranslate"><span class="pre">Ngram(</span>&#160;&#160;&#160;&#160; <span class="pre">words=[</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;han&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;hun&quot;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">],</span>&#160;&#160;&#160;&#160; <span class="pre">from_year=1950,</span>&#160;&#160;&#160;&#160; <span class="pre">to_year=1990,</span>&#160;&#160;&#160;&#160; <span class="pre">doctype=&quot;bok&quot;</span>&#160;&#160;&#160;&#160; <span class="pre">)</span></code></p>
<p>Ngram-obektetet inneholder en dataramme som kan analyseres, og metoder for visualisering og analyse.</p>
<p>Vi støtter N-gram basert på bøker eller aviser. Man kan velge hvilket korpus man vil bruke med å sette paramenteret <code class="docutils literal notranslate"><span class="pre">doctype</span></code> til <code class="docutils literal notranslate"><span class="pre">&quot;bok&quot;</span></code> eller <code class="docutils literal notranslate"><span class="pre">&quot;avis&quot;</span></code>. Hvis ingen blir spesifisert brukes bokkorpuset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dhlab</span> <span class="k">as</span> <span class="nn">dh</span>
<span class="kn">from</span> <span class="nn">dhlab</span> <span class="kn">import</span> <span class="n">Ngram</span><span class="p">,</span> <span class="n">NgramBook</span><span class="p">,</span> <span class="n">NgramNews</span>
<span class="kn">from</span> <span class="nn">dhlab.ngram.nb_ngram</span> <span class="kn">import</span> <span class="n">nb_ngram</span>
<span class="kn">from</span> <span class="nn">dhlab.api.nb_ngram_api</span> <span class="kn">import</span> <span class="n">make_word_graph</span>
<span class="kn">from</span> <span class="nn">dhlab</span> <span class="kn">import</span> <span class="n">graph_networkx_louvain</span> <span class="k">as</span> <span class="n">gnl</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Ngram</p></li>
<li><p>NgramBook</p></li>
<li><p>NgramNews</p></li>
<li><p>nb_ngram</p></li>
<li><p>make_word_graph</p>
<ul>
<li><p>clustre</p></li>
</ul>
</li>
</ul>
<section id="plotting">
<h2><span class="section-number">1.8.1. </span>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ngram på &#39;han&#39; og &#39;hun&#39; på bøker utgitt 1950-1990</span>
<span class="n">Ngram</span><span class="p">(</span>
    <span class="n">words</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;han&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;hun&quot;</span>
        <span class="p">],</span>
    <span class="n">from_year</span><span class="o">=</span><span class="mi">1950</span><span class="p">,</span>
    <span class="n">to_year</span><span class="o">=</span><span class="mi">1990</span><span class="p">,</span>
    <span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;bok&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b95a1c697cb911126849cc119b1ed5f35f74c3a95545e3ccaf25f20668bdffcb.png" src="../_images/b95a1c697cb911126849cc119b1ed5f35f74c3a95545e3ccaf25f20668bdffcb.png" />
</div>
</div>
<p>Visualisering kan konfigurerers med <code class="docutils literal notranslate"><span class="pre">Ngram.plot()</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ngram.plot</span></code> har paramenteret <code class="docutils literal notranslate"><span class="pre">smooth</span></code> i tillegg til paramenterene til <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame.plot()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smooth</span></code> er et parameter for glatting. Forekomsten av et ord er til en viss grad styrt av tilfeldigheter, for eks. hvilke bøker som ble utgitt ett bestemt år: For å rette noe på denne skjevheten, «glattes» resultatene ut før de vises. Glatting vil si at relativfrekvensen for ett år beregnes som et gjennomsnitt av frekvensen i dette og et visst antall forutgående og etterfølgende år: En glatting på fire innebærer at resultatene for fire år før og fire år etter legges sammen med dem for det aktuelle året, delt på ni (antall år totalt). Dette gjør kurvene jevnere enn i rådataene hvor det er langt mer spisse topper.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ngram på &#39;han&#39; og &#39;hun&#39; på bøker utgitt 1950-1990</span>
<span class="c1"># Glatting, plot-type, størrelse og strektykkelse</span>
<span class="n">Ngram</span><span class="p">(</span>
    <span class="n">words</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;han&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;hun&quot;</span>
        <span class="p">],</span>
    <span class="n">from_year</span><span class="o">=</span><span class="mi">1950</span><span class="p">,</span>
    <span class="n">to_year</span><span class="o">=</span><span class="mi">1990</span><span class="p">,</span>
    <span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;bok&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;line&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/aac8ba5fe879223a3b4e83ecfb33c3099979d4ebf0bd31a6887949d13fe4be31.png" src="../_images/aac8ba5fe879223a3b4e83ecfb33c3099979d4ebf0bd31a6887949d13fe4be31.png" />
</div>
</div>
<section id="dataramme">
<h3><span class="section-number">1.8.1.1. </span>Dataramme<a class="headerlink" href="#dataramme" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adgang til N-grammet som dataramme gjennom Ngram.frame</span>
<span class="n">Ngram</span><span class="p">(</span>
    <span class="n">words</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;han&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;hun&quot;</span>
        <span class="p">],</span>
    <span class="n">from_year</span><span class="o">=</span><span class="mi">1950</span><span class="p">,</span>
    <span class="n">to_year</span><span class="o">=</span><span class="mi">1990</span><span class="p">,</span>
    <span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;bok&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>han</th>
      <th>hun</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1950</th>
      <td>0.961575</td>
      <td>0.376442</td>
    </tr>
    <tr>
      <th>1951</th>
      <td>0.990294</td>
      <td>0.370878</td>
    </tr>
    <tr>
      <th>1952</th>
      <td>0.946277</td>
      <td>0.390889</td>
    </tr>
    <tr>
      <th>1953</th>
      <td>0.965377</td>
      <td>0.377961</td>
    </tr>
    <tr>
      <th>1954</th>
      <td>0.803514</td>
      <td>0.321345</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="avis-n-gram">
<h3><span class="section-number">1.8.1.2. </span>Avis N-gram<a class="headerlink" href="#avis-n-gram" title="Permalink to this heading">#</a></h3>
<p>Lag N-gram basert på avis ved å sette <code class="docutils literal notranslate"><span class="pre">doctype</span></code> til <code class="docutils literal notranslate"><span class="pre">&quot;avis&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ngram</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;det&quot;</span><span class="p">,</span> <span class="s2">&quot;der&quot;</span><span class="p">],</span>
    <span class="n">doctype</span><span class="o">=</span><span class="s2">&quot;avis&quot;</span><span class="p">,</span>
    <span class="n">from_year</span><span class="o">=</span><span class="mi">1810</span><span class="p">,</span>
    <span class="n">to_year</span><span class="o">=</span><span class="mi">2010</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/eca46552a9cb2c5a43763e937f633e3eea6a364a4f58e6aa8208a95128b6ba46.png" src="../_images/eca46552a9cb2c5a43763e937f633e3eea6a364a4f58e6aa8208a95128b6ba46.png" />
</div>
</div>
</section>
</section>
<section id="n-gram-med-jokertegn">
<h2><span class="section-number">1.8.2. </span>N-gram med jokertegn<a class="headerlink" href="#n-gram-med-jokertegn" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ngram</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;arbeids*&quot;</span><span class="p">],</span>
    <span class="n">from_year</span><span class="o">=</span><span class="mi">1810</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3ab295f86e0e0e406c6bd4cdf97e266c9fd5a018b87463fbb764059b53687c43.png" src="../_images/3ab295f86e0e0e406c6bd4cdf97e266c9fd5a018b87463fbb764059b53687c43.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ngram</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;demokrati*&quot;</span><span class="p">],</span>
    <span class="n">from_year</span><span class="o">=</span><span class="mi">1800</span>
    <span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6906a557d7cbbacb31c523aed6e4395298b8c347ad07abc867f013fd3f6d5805.png" src="../_images/6906a557d7cbbacb31c523aed6e4395298b8c347ad07abc867f013fd3f6d5805.png" />
</div>
</div>
</section>
<section id="galakser">
<h2><span class="section-number">1.8.3. </span>Galakser<a class="headerlink" href="#galakser" title="Permalink to this heading">#</a></h2>
<p>Galaksene måler koblinger mellom ord, og kan brukes for å lage sett av ord til forskjellige formål, som for eksempel sentimentanalyse, eller stedsnavn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_graf</span> <span class="o">=</span> <span class="n">make_word_graph</span><span class="p">(</span><span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">leaves</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Grafer tegnes og analyseres med pakken <a class="reference external" href="https://networkx.github.io/">networkx</a>. Kommandoer er bygd over den pakken, og kommando for å vise grafen er <code class="docutils literal notranslate"><span class="pre">show_graph</span></code> fra modulen <code class="docutils literal notranslate"><span class="pre">graph_networkx_louvain</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnl</span><span class="o">.</span><span class="n">show_graph</span><span class="p">(</span><span class="n">is_graf</span><span class="p">,</span> <span class="n">spread</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5be9ca4cfc5ac474d18838c2047f2662b056a498df8c687359c1d6acf0ac0a7d.png" src="../_images/5be9ca4cfc5ac474d18838c2047f2662b056a498df8c687359c1d6acf0ac0a7d.png" />
</div>
</div>
<p>Bruk kommando <code class="docutils literal notranslate"><span class="pre">show_communities</span></code> fra <code class="docutils literal notranslate"><span class="pre">gnl</span></code> for å se på clustre.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnl</span><span class="o">.</span><span class="n">show_community</span><span class="p">(</span><span class="n">is_graf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 slud, Snø, slaps, nysne, hagl, tomkasser, fokksnø, sludd, holke, hålke, avkjøles, dugg, is, Vatn, Sludd, stov, papir, eld, ), minusgrader, rim, barfrost, snø, tomtønner, ski, isdannelse, ,, snøbyger, skiføre, dårlig, Glod, Vinter, kondens, allmennkunnskaper, Sno, skummes, kornsne, sne, regn, Kulde, granskog, Ski, isdekke, siles, glatt, sjøis, ising, vanskelige, hardpakket, isete, Agnsild, sno, skare, Eld, kuldegrader

2 Frost, Hagel, Is, Slud, lis, Sne, Regn, Hagl, Storm

3 røk, snøslaps, overvann, søle, sørpe, Blod, ild, svovel, isflak, isvann, vann, rok, småstykker, røyk

4 sult, væte, snøstorm, snestorm, vind, fuktighet, frost, mørke, kulde, varme

5 fjell, kontinenter, land, hav, fjord, kyst, himmel

6 pølser, kaffe, pizza, snacks, koteletter, lettøl, karbonader, boller, øl, opskjær, burgere, godteri, vørterøl, kaker, hamburgere, pinnebrød, Kaffe, skinker, Pølser, brus, hamburgarar, polser, mineralvann
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2.4.S%C3%B8k_i_aviser.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.7. </span>Søk i aviser</p>
      </div>
    </a>
    <a class="right-next"
       href="2.6.sammenlign_metadata.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.9. </span>Sammenlign metadata</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting">1.8.1. Plotting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataramme">1.8.1.1. Dataramme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avis-n-gram">1.8.1.2. Avis N-gram</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n-gram-med-jokertegn">1.8.2. N-gram med jokertegn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galakser">1.8.3. Galakser</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nasjonalbiblioteket
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>